{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh19980\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Name - Professional Webpage</title>\
    <style>\
        body \{\
            font-family: 'Arial', sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
            color: #333;\
        \}\
\
        header \{\
            background-color: #333;\
            color: #fff;\
            padding: 1rem;\
            text-align: center;\
        \}\
\
        header h1 \{\
            margin: 0;\
        \}\
\
        nav \{\
            background-color: #444;\
            overflow: hidden;\
        \}\
\
        nav a \{\
            float: left;\
            display: block;\
            color: #fff;\
            text-align: center;\
            padding: 14px 20px;\
            text-decoration: none;\
        \}\
\
        nav a:hover \{\
            background-color: #ddd;\
            color: #333;\
        \}\
\
        .container \{\
            padding: 2rem;\
        \}\
\
        .section-title \{\
            border-bottom: 2px solid #333;\
            padding-bottom: 0.5rem;\
            margin-bottom: 1rem;\
            color: #333;\
        \}\
\
        .about,\
        .projects,\
        .contact,\
        .blog \{\
            margin-bottom: 2rem;\
        \}\
\
        .project-item,\
        .blog-post \{\
            background-color: #fff;\
            padding: 1rem;\
            margin-bottom: 1rem;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
\
        footer \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 1rem;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
\
<body>\
    <header>\
        <h1>Your Name</h1>\
        <p>Professional Webpage</p>\
    </header>\
\
    <nav>\
        <a href="#about">About Me</a>\
        <a href="#projects">Projects</a>\
        <a href="#contact">Contact</a>\
        <a href="#blog">Blog</a>\
    </nav>\
\
    <div class="container">\
        <section id="about" class="about">\
            <h2 class="section-title">About Me</h2>\
            <p>\
                Hello! I'm Victor Perez, a professional with extensive experience in legal strategy and corporate affairs. I have worked on various projects that showcase my skills and dedication. Here, you'll find more about my journey, the projects I've worked on, and my thoughts on industry trends through my blog.\
            </p>\
        </section>\
\
        <section id="projects" class="projects">\
            <h2 class="section-title">Projects</h2>\
            <div class="project-item">\
                <h3>Project Title 1</h3>\
                <p>\
                    Description of your first project. Highlight the key aspects, technologies used, and the impact it had.\
                </p>\
            </div>\
            <div class="project-item">\
                <h3>Project Title 2</h3>\
                <p>\
                    Description of your second project. Highlight the key aspects, technologies used, and the impact it had.\
                </p>\
            </div>\
            <!-- Add more projects as needed -->\
        </section>\
\
        <section id="contact" class="contact">\
            <h2 class="section-title">Contact</h2>\
            <p>\
                Feel free to reach out to me through the following channels:\
            </p>\
            <ul>\
                <li>Email: vhpebo@hotmail.com</li>\
                <li>LinkedIn: <a href="https://www.linkedin.com/in/yourprofile" target="_blank">Your LinkedIn Profile</a></li>\
                <li>Twitter: <a href="https://twitter.com/yourhandle" target="_blank">@yourhandle</a></li>\
            </ul>\
        </section>\
\
        <section id="blog" class="blog">\
            <h2 class="section-title">Blog</h2>\
            <div class="blog-post">\
                <h3>Blog Post Title 1</h3>\
                <p>\
                    A brief overview of your first blog post. Share insights, experiences, or thoughts on a relevant topic.\
                </p>\
            </div>\
            <div class="blog-post">\
                <h3>Blog Post Title 2</h3>\
                <p>\
                    A brief overview of your second blog post. Share insights, experiences, or thoughts on a relevant topic.\
                </p>\
            </div>\
            <!-- Add more blog posts as needed -->\
        </section>\
    </div>\
\
    <footer>\
        &copy; 2024 Your Name. All rights reserved.\
    </footer>\
</body>\
\
</html>\
}